<project name="cuke_jvm_client_demo" basedir="src/" default="download">
    <property name="repo" value="https://oss.sonatype.org/content/repositories/releases"/>
    <property name="jsoup-repo" value="http://mirrors.ibiblio.org/maven2"/>
    <property name="cucumber-jvm.version" value="1.1.1"/>
    <property name="cucumber-html.version" value="0.2.2"/>
    <property name="jchronic.version" value="0.2.6"/>
    <property name="junit.version" value="4.10"/>
    <!--<property name="jsoup.version" value="1.7.1"/>-->
    <!--<property name="json.version" value="2.3"/>-->


    <property name="build" value="target/"/>
    <property name="jars" value="lib"/>
    <target name="download">
        <mkdir dir="${jars}"/>
        <!--<get src="${jsoup-repo}/org/jsoup/jsoup/${jsoup.version}/jsoup-1.7.1-javadoc.jar"-->
        <!--dest="${jars}/jsoup-${jsoup.version}.jar"/>-->
        <!--<get src="${jsoup-repo}/net/sf/json-lib/json-lib/${json.version}/json-lib-2.3-jdk15.jar"-->
        <!--dest="${jars}/json-${json.version}.jar"/>-->
        <get src="${repo}/info/cukes/cucumber-core/${cucumber-jvm.version}/cucumber-core-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-core-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-java/${cucumber-jvm.version}/cucumber-java-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-java-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-html/${cucumber-html.version}/cucumber-html-${cucumber-html.version}.jar"
             dest="${jars}/cucumber-html-${cucumber-html.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-junit/${cucumber-jvm.version}/cucumber-junit-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-junit-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/com/rubiconproject/oss/jchronic/${jchronic.version}/jchronic-${jchronic.version}.jar"
             dest="${jars}/jchronic-${jchronic.version}.jar"/>
        <get src="${repo}/junit/junit/${junit.version}/junit-${junit.version}.jar"
             dest="${jars}/junit-${junit.version}.jar"/>

    </target>


    <target name="classpath">
        <path id="classpath">
            <fileset dir="${jars}">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="target/classes/"/>
            <pathelement location="target/test-classes/"/>
        </path>
    </target>


    <target name="compile" depends="classpath">
        <mkdir dir="target/classes"/>
        <javac srcdir="test/" destdir="target/classes" classpathref="classpath" includeantruntime="false" />

    </target>

    <target name="compile-test" depends="compile,classpath">
        <mkdir dir="target/test-classes"/>
        <javac srcdir="test/" destdir="target/test-classes" classpathref="classpath" includeantruntime="false"/>
    </target>


    <target name="runcukes" depends="compile-test">

        <mkdir dir="target/cucumber-junit-report"/>

        <java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
            <classpath refid="classpath"/>
            <arg value="--format"/>
            <arg value="junit:target/cucumber-junit-report/allcukes.xml"/>
            <arg value="--format"/>
            <arg value="pretty"/>
            <arg value="--format"/>
            <arg value="html:target/cucumber-html-report"/>
            <arg value="--glue"/>
            <arg value="test/stepdef"/>
            <arg value="test/order.feature"/>

        </java>

    </target>

</project>
